spring.application.name=jaz-s27440-nbp
server.port=8080

spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://szuflandia.pjwstk.edu.pl:3306/s27440
spring.datasource.username=s27440
spring.datasource.password=Kry.Toka
